<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="0fB=Ug$i9py/(0Xj-+(.">Player</variable><variable type="KIND_SpriteKind" id="Qa(:4a:l,n~StY?!EfQ7">Projectile</variable><variable type="KIND_SpriteKind" id="X!k+9;~)_Q6k(b$U1bef">Food</variable><variable type="KIND_SpriteKind" id="gS1DSDC:(%?=Sn?/AlhJ">Enemy</variable><variable id="qZAu=OzqEJ}_TY;G._*a">mySprite</variable><variable id="@R43mebT+i`RrMMb^5Gm">mySprite2</variable><variable id="8;JX3w6{ZOW-2;i@Ia|g">projectile</variable><variable id="~CI1EB_LqROi!suX/b2g">picture</variable></variables><block type="pxt-on-start" id="1B5(Ep4*oIgM7{}ci.92" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="dJkI`x@l=_)W+f!;mAL+"><value name="color"><shadow type="colorindexpicker" id="^y5ZD_5OsI}^yuY101ze"><field name="index">9</field></shadow></value><next><block type="variables_set" id="iTO.*60lYm1xHgo6+gcA"><field name="VAR" id="qZAu=OzqEJ}_TY;G._*a">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="F)PA6|W8]^00TdLs8Y$9"><value name="img"><shadow type="screen_image_picker" id=".*!C|(pi7)0t+}.k?XYf"><field name="img">img`
....................
....................
....................
....................
....................
....................
....................
.......e.e.e........
.......eeeee........
.......e3eec........
.......eeecc........
........ecc.........
.........7..77......
.........7.77.......
.........7.77.......
.........7776.......
.........776........
.........776........
.........66.........
....................
`</field><data>{"commentRefs":[],"fieldData":{"img":".*!C|(pi7)0t+}.k?XYf"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="da!;DC_JoiV0GG]|z-O]"><field name="MEMBER">Player</field></shadow></value></block></value></block></next></block></statement></block><block type="gameinterval" id=".XBpiO.gHB@Uk5e~qn9Q" x="10" y="270"><value name="period"><shadow type="timePicker" id="#FzCZ{Su5BTB.Ft-x$Sd"><field name="ms">1000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="LC:!eP,}}v~WKMyILdoq"><field name="VAR" id="8;JX3w6{ZOW-2;i@Ia|g">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="RqqMzu:ttszYpM]NUQ6v"><value name="img"><shadow type="screen_image_picker" id="5^Ha)[]OsNMT.TZMMkYf"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . 4 . . . . . . . . . . . 
. . . 4 5 4 . 4 4 . . . . . . . 
. . f f 5 5 4 5 5 4 . . . . . . 
. . 4 5 f 5 2 5 5 2 . . . . . . 
. . 4 5 5 f . 2 2 . . . . . . . 
. . . 4 4 . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"5^Ha)[]OsNMT.TZMMkYf"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="59~RMd9X-TK0(F-lL2vY"><field name="VAR" id="qZAu=OzqEJ}_TY;G._*a">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker"><field name="speed">50</field></shadow><block type="device_random" id="XySzUV0Uj@^JX{Y]P6p7"><value name="min"><shadow type="math_number" id="p3O3^p!uu|/{b40Cdi.3"><field name="NUM">-25</field></shadow></value><value name="limit"><shadow type="math_number" id="zE+P*VmJdzOA/!B3@WS3"><field name="NUM">25</field></shadow></value></block></value><value name="vy"><shadow type="spriteSpeedPicker"><field name="speed">50</field></shadow><block type="device_random" id=".lcC|HJhi8zlZe*p:Z}H"><value name="min"><shadow type="math_number" id=":z)J]JUfybLV:0h#I?E{"><field name="NUM">-25</field></shadow></value><value name="limit"><shadow type="math_number" id="X?uObc6kyo6ijeYn:;ZS"><field name="NUM">25</field></shadow></value></block></value></block></value><next><block type="Sprite_blockCombine_set" id="NvoR4`fB+51ZToB6WRV5"><field name="property">Sprite.lifespan</field><value name="mySprite"><block type="variables_get" id="OE@l)=}Ztf5!wARwvKIx"><field name="VAR" id="8;JX3w6{ZOW-2;i@Ia|g">projectile</field></block></value><value name="value"><shadow type="math_number" id="twMt-VIONw{CVou%s*]S"><field name="NUM">3000</field></shadow></value><next><block type="controls_if" id="|5:/+-Q%[$:]6Zl~r0n~"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="^JIRs2sewTXV6.GtP`rr"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="t;Z*SO!cX~Qy9`:[`J?O"><field name="property">Sprite.vx</field><value name="mySprite"><block type="variables_get" id="14QJ,%R3]B4AK#zM]g5V"><field name="VAR" id="8;JX3w6{ZOW-2;i@Ia|g">projectile</field></block></value></block></value><value name="B"><shadow type="math_number" id="8G(GAln}3[:ya!X?3LeG"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="Image_flipX" id="D79|,C$|=a+VKT/nb,1Q"><value name="picture"><block type="spriteimage" id="j!%w26d9vs#ZwHuagvF$"><value name="sprite"><block type="variables_get" id=":SsA7GYz:{=yKvFVzraO"><field name="VAR" id="8;JX3w6{ZOW-2;i@Ia|g">projectile</field></block></value></block></value></block></statement></block></next></block></next></block></statement></block><block type="variables_get" id="/{wUTl+N|%eddZH*!;If" disabled="true" x="144" y="557"><field name="VAR" id="~CI1EB_LqROi!suX/b2g">picture</field></block></xml>